<a href="https://colab.research.google.com/github/Jenishbh/CS483/blob/master/Lab9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df1 = pd.DataFrame({
 "city": ["new york","chicago","orlando"],
 "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [ ]:
df2 = pd.DataFrame({ "city": ["chicago","new york","orlando"], "humidity":
[65,68,75], })
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [ ]:
df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
df1 = pd.DataFrame({
 "city": ["new york","chicago","orlando", "baltimore"],
 "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [ ]:
df2 = pd.DataFrame({
 "city": ["chicago","new york","san diego"],
 "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [ ]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [ ]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  san diego          NaN      71.0

In [ ]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

       city  temperature  humidity
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35       NaN

In [ ]:
df3=pd.merge(df1,df2,on="city",how="right")
print(df3)
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
print(df3)
df1 = pd.DataFrame({
 "city": ["new york","chicago","orlando", "baltimore"],
 "temperature": [21,14,35,38],
 "humidity": [65,68,71, 75]
})
print(df1)
df2 = pd.DataFrame({ "city": ["chicago","new york","san diego"],
"temperature": [21,14,35], "humidity": [65,68,71] })
print(df2)
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
print(df3)
df1 = pd.DataFrame({ "city": ["new york","chicago","orlando"],
"temperature": [21,14,35], })
df1.set_index('city',inplace=True)
print(df1)
df2 = pd.DataFrame({
 "city": ["chicago","new york","orlando"],
 "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
print(df2)
df1.join(df2,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75
          temperature  humidity _merge
city
new york           21        68   both
chicago            14        65   both
orlando            35        75   both
        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75
        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71
        city  temperature_first  ...  temperature_second  humidity_second
0   new york               21.0  ...                14.0             68.0
1    chicago               14.0  ...                21.0             65.0
2    orlando               35.0  ...                 NaN              NaN
3  baltimore               38.0  ...                 NaN              NaN
4  san diego                NaN  ...                35.0             71.0

[5 rows x 5 columns]
          temperature
city
new york           21
chicago            14
orlando            35
          humidity
city
chicago         65
new york        68
orlando         75

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75

In [18]:
import pandas as pd
import numpy as np
%cd drive/sample_data
df = pd.read_csv("weather.csv")
print(df)
df.pivot(index='city',columns='date')
df.pivot(index='city',columns='date',values="humidity")
df.pivot(index='date',columns='city')
df.pivot(index='humidity',columns='city')
df = pd.read_csv("weather2.csv")
print(df)
df.pivot_table(index="city",columns="date")
df.pivot_table(index="city",columns="date", margins=True,aggfunc=np.sum)
# margins = True: get ave. value shown in all
df = pd.read_csv("weather3.csv")
print(df)
df['date'] = pd.to_datetime(df['date'])
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

[Errno 2] No such file or directory: 'drive/sample_data'
/content
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35
       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26
        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [19]:
import pandas as pd
df = pd.read_csv("weather4.csv")
df
melted = pd.melt(df, id_vars=["day"], var_name='city',
value_name='temperature')
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [20]:
import pandas as pd
df = pd.read_excel("stocks.xlsx",header=[0,1])
df
df.stack()
df.stack(level=0)
df_stacked=df.stack()
df_stacked
df_stacked.unstack()
df2 = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2])
df2
df2.stack()
df2.stack(level=0)
df2.stack(level=1)

                                Income Statement  ... Unnamed: 0_level_0
                                        Facebook  ...            Company
0 Net Profit                                0.80  ...                NaN
  Net Sales                                 2.60  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q1 2016
1 Net Profit                                0.97  ...                NaN
  Net Sales                                 3.10  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q2 2016
2 Net Profit                                1.20  ...                NaN
  Net Sales                                 4.30  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q3 2016
3 Net Profit                                1.67  ...                NaN
  Net Sales                                 6.70  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q4 2016
4 Net Profit                                2.03  ...                NaN
  Net Sales                                 8.10  ...                NaN
  Price                                      NaN  ...                NaN
  Price to earnings ratio (P/E)              NaN  ...                NaN
  Unnamed: 0_level_1                         NaN  ...            Q1 2017

[25 rows x 7 columns]

In [22]:
import pandas as pd
df = pd.read_excel("survey.xls")
df
pd.crosstab(df.Nationality,df.Handedness)
pd.crosstab(df.Sex,df.Handedness)
pd.crosstab(df.Sex,df.Handedness, margins=True)
pd.crosstab(df.Sex, [df.Handedness,df.Nationality], margins=True)
# marigins: get summation
pd.crosstab([df.Nationality, df.Sex], [df.Handedness], margins=True)
pd.crosstab(df.Sex, df.Handedness, normalize='index')
import numpy as np
pd.crosstab(df.Sex, df.Handedness, values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0